import Link from 'next/link';
import styles from './page.module.scss';
import Image from 'next/image';
import HeroImage from './Header.webp';
import Container from '@/features/Container';

export default function Page() {
  return (
    <>
      <Image src={HeroImage} alt="hero image" width={960} height={480} className="mt-14 w-full" />
      <Container>
        <h1 className={styles.title}>Добро пожаловать!</h1>
        <div className={styles.text}>
          <p>
            Пожалуй, самой актуально темой всегда была и будет тема питания. И с каждым днем все
            больше – тема здорового питания. К счастью, времена, когда, покупая продукты, мы
            руководствовались принципом «лишь бы дешевле, а качество у всех производителей
            одинаковое» благополучно канули. Современный потребитель при выборе мяса, колбасы, сыра
            или масла ценит качество и безопасность этих продуктов для организма. Ведь продукт
            должен быть не только вкусным, но и полезным, качественным. Именно этого принципа
            придерживается фирма «Брюкке» со дня своего основания и на протяжении уже пяти лет.
          </p>
          <p>
            За эти годы <strong>ООО «Брюкке»</strong> превратилось в настоящий комплекс предприятий
            по переработке сельхозпродукции. Собственное производство, состоящее из мясокомбината,
            маслосырзавода, мельницы, расположено в Немецком национальном районе, в абсолютно
            экологически чистой зоне.
          </p>
          <p>
            Только высокое качество продукции – это главный критерий работы фирмы «Брюкке».
            Продукция только высшего сорта – это продукция фирмы «Брюкке». А секрет популярности
            прост: она изготовлена строго по признанным технологиям, с соблюдением норм,
            традиционных рецептур и только из экологически чистого, натурального сырья.{' '}
            <Link href="https://brukke.com/produktsiya/myasnaya-produktsiya/">Мясо</Link> и{' '}
            <Link href="https://brukke.com/produktsiya/molochnaya-produktsiya/">молоко</Link>
            исключительно от алтайских буренок, вскормленных на просторных лугах, а не на гормонах.
            Ни грамма привозного мясо, соевого белка, добавок или красителей.
          </p>
          <p>
            Даже признанные во всем мире мастера колбасного производства – немцы – признали
            преимущества продуктов «Брюкке» и два года подряд присуждали им высшие награды
            международной выставки «Зеленая неделя» в Берлине. Эксперты из Германии однажды задали
            вопрос специалистам фирмы «Брюкке»: «Сколько мяса содержится в вашей колбасе?». И
            получили ответ, который поразил гостей: «99 процентов, остальное — специи». Даже в
            Германии абсолютно натуральные продукты – слишком большая роскошь.
          </p>
          <p>
            Именно поэтому администрация Немецкого района рекомендовала включать в рацион детских
            оздоровительных лагерей, домов отдыха и санаториев района колбасы и сосиски только фирмы
            «Брюкке». Экологически чистые продукты «Брюкке» с удовольствием кушают и дети, и
            взрослые.Отменный вкус и абсолютная безопасность для здоровья отличают продукты марки
            «Брюкке». Настоящее мясо и молоко, качество которых скрупулезно проверяется, безупречная
            культура производства, строгое соответствие признанным технологиям и стандартам,
            профессионализм сотрудников – все это является гарантией высокого качества выпускаемой
            продукции.
          </p>
          <p>
            Пожалуй, именно{' '}
            <Link href="https://brukke.com/produktsiya/myasnaya-produktsiya/kolbasnye-izdeliya/">
              колбасы
            </Link>{' '}
            и{' '}
            <Link href="https://brukke.com/produktsiya/myasnaya-produktsiya/delikatesy-myasnye/">
              мясные деликатесы
            </Link>{' '}
            фирмы «Брюкке» наиболее известны потребителям. Разборчивые покупатели, наверняка,
            обратили внимание, что все тридцать наименований вареных и копченых колбас исключительно
            высшего сорта. Они изготовлены в соответствии с нормами и рецептурами ГОСТов,
            утвержденных еще в советские времена. Незабываемый вкус колбасным изделиям придают
            австрийские специи фирмы «Шаллер», которые оставляют неизгладимое впечатление у
            потребителей.
          </p>
          <p>
            Без преувеличения можно сказать, что такие продукты «Брюкке», как молочные сосиски,
            сардельки в натуральной оболочке, вареные колбасы «Докторская», «Молочная», «Русская»,
            копченые колбасы «Московская», «Сервелат», «Краковская» и другие – классика
            отечественной пищевой промышленности. Вкус этих изделий привычен для нас и любим нами с
            детства.
          </p>
          <p>
            Кроме того, маслозавод «Брюкке» выпускают несколько сортов{' '}
            <Link href="https://brukke.com/produktsiya/molochnaya-produktsiya/">сыра</Link>:
            «Витязь», «Витязь особый» (повышенной жирности), «Орловский», «Покровский», «Озерный»,
            «Российский молодой», «Брынза». Нежные на вкус, пластичные, отличающиеся легким
            молочно-кислым ароматом сыры безупречны и в нарезке, и в салатах, и при приготовлении
            горячих блюд, выпечки.
          </p>
          <p>
            За прекрасные вкусовые и кулинарные свойства сыров от «Брюкке» их предпочитают и
            разборчивые домашние хозяйки, и профессионалы-повара солидных кафе, ресторанов,
            пиццерий.
          </p>
          <p>
            Любой, кто хоть раз попробовал{' '}
            <Link href="https://brukke.com/produktsiya/molochnaya-produktsiya/">
              сливочное масло
            </Link>{' '}
            «Брюкке», наверняка скажет: «Это настоящее деревенское коровье масло!». Нежное, тающее
            во рту, золотое по цвету. В нем нет никаких растительных заменителей, искусственных
            наполнителей, красителей, консервантов. Только молочные сливки, превращенные путем
            прямого взбивания в продукт, которым славились наши бабушки и прабабушки. Кстати, это
            единственное, производимое на Алтае сливочное масло, которое имеет 82,5% жирности.
            Потому-то уважающие себя производители кондитерских изделий тортов, мороженого и т.д.
            используют именно масло «Брюкке».
          </p>
          <p>
            Колбасы, сыры и масло «Брюкке» — исключительно высокого качества. Соответственно и цена
            продукции высока. Тем не менее, спрос на нее стабильно высок. Ведь сегодня уже каждый
            понимает, что колбаса, в которой нет заменителей мяса, не может быть дешевой. Да и стоит
            ли упоминать о дороговизне, если речь идет о Вашем здоровье и хорошем настроении! С
            уверенностью это может говорить тот, кто однажды попробовал продукцию «Брюкке» и уже не
            может променять ее ни на что другое.
          </p>
        </div>
      </Container>
    </>
  );
}
